<!DOCTYPE html>
<html>
			<head>
				<style type="text/css">
					body{
						background-color: rgba(27,31,34,0.85);
					}
					h1{
						font-size: 2.1rem;
						line height: 1.4;
						letter-spacing: 0.5rem;
						text-align: center;
						color: white;
						margin-top: 0.9px;
					}
					.mainDiv
					{
						width: 70%;
						height: 400px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform:translate(-50%,-50%);
						background-image: url('1.jpg');
						background-size: 100% 100%;
						box-shadow: 1px 2px 10px 5px white;
						animation: slider infinite 9s linear;
					}

					@keyframes slider
					{
						0%{ background-image: url('1.jpg');	 }

						35%{ background-image: url('2.jpg'); }

						75%{ background-image: url('3.jpg'); }

					}

				</style>
			</head>	
<body>
	<h1><!--<marquee direction=right>-->WELCOME!!</h1>
		<h6> <marquee>find your job!</marquee></h6>	

	<div class="mainDiv">




	</div>



</body>
</html>
