<!DOCTYPE html>
<html>
<head>

	<style>

		body{
			
			background-image: url("eventsimg.jpg");
			margin: 0;
			padding: 0;
			background-size: cover;
			height: 100vh;
			font-style: inherit;
			 background-repeat: no-repeat;
  			background-attachment: fixed;

			

		}
		
		/*#header
		{
			height: 100px;
			width:250px;
			align:left;
			background-color: red;
		}*/

		#divForm
		{
			height: 550px;
			width: 500px;
			text-align: center;
			padding: 20px 20px 20px 20px;
			background-color: black;
			opacity: 0.8;
			float: left;
			border-radius: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			
		}
		
		#divForm a
		{
			text-decoration: underline;
			background-color: black;
			

		}
		select
		{
			color: white;
 			 width: 100%;
  			padding: 12px 10px;
 			 margin: 8px 0;
 			 display: inline-block;
 			/* border: 1px solid #ccc;*/
 			 border:2px solid #e9eaea;
 			 border-radius: 10px;
  			box-sizing: border-box;
  			background-color: black;
  			font-size: 12px;
		}
		input[type=text],input[type=file],input[type=date]
		 {
		 	color: white;
 			 width: 100%;
  			padding: 12px 20px;
 			 margin: 8px 0;
 			 display: inline-block;
 			/* border: 1px solid #ccc;*/
 			 border:2px solid #e9eaea;
 			 border-radius: 10px;
  			box-sizing: border-box;
  			background-color: black;
  			font-size: 12px;

		}
		input[type=submit],input[type=reset],input[type=button]
		{
			
  			border-radius: 10px;
            height: 30px;
            width: 80px;
  			font-size: 12px;
		}

		
 		input[type=submit]:hover,input[type=reset]:hover
 		{
		cursor: pointer;
		color: red;
		transition: color 0.75s;
		}
		input[type=button]:hover
 		{
		cursor: pointer;
		color: #6C3483  ;
		transition: color 0.75s;
		}
		textarea
		{
			border-radius: 10px;
			background-color: black;
			color: 	white;
  			font-size: 12px;
		}


	</style>
	
	
</head>
	<div id="header">
	</div>
	<div id="divL">
	</div>
	<div id="divForm">
		<form>
			<font color="white">
			<h3>ADD JOB DETAILS</h3>
			<table cellpadding="10" align="center">
				

				<tr>
					<td>Job ID</td>
					<td><input type="text" name="jobId" placeholder="enter job Id" required/></td>
				</tr>
				<tr>
					<td>Company Name</td>
					<td><input type="text" name="companyName" placeholder="enter company name" required/></td>
				</tr>
				<tr>
					<td>Job Title</td>
					<td>
					<select name="jobTitle" required/>
						<option>Application Developer</option><option>Applications Engineer</option><option>Associate Developer</option><option>Computer Programmer</option><option>Cloud Architect</option><option>Cloud Consultant</option><option>Cloud Product and Project Manager</option><option>Cloud Services Developer</option><option>Cloud Software and Network Engineer</option><option>Cloud System Administrator</option><option>Cloud System Engineer</option><option>Computer Network Architect</option><option>Computer Systems Analyst</option><option>Computer Systems Manager</option><option>Developer</option><option>IT Analyst</option><option>IT Coordinator</option><option>IT Support Manager</option><option>IT Systems Administrator</option><option>Java Developer</option><option>Junior Software Engineer</option><option>Network Administrator</option><option>Network Architect</option><option>Network and Computer Systems Administrator</option><option>Network Engineer</option><option>Network Systems Administrator</option><option>.NET Developer</option><option>Programmer</option><option>Programmer Analyst</option><option>Systems Analyst</option><option>Systems Designer</option>
					</select>
				</td>
				</tr>
				<tr>
					<td>Description</td>
					<td><textarea rows="3" cols="50" name="description"required/></textarea>
						</td>
						<!--<input type="text" name="description" placeholder="enter your description" required/>-->
				</tr>
				<tr>
					<td>Qualitifications</td>
					<td><textarea rows="3" cols="50" name="qualifications"required/></textarea></td>
				</tr>
				

				<tr>
					
					<td><input type="submit" name="s" value="submit"></td><!--link this button to events page-->
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="reset" name="r"value="reset">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="back" value="back"></td><!--link this button to dashboard-->

					</td>
				</tr>
				<!--<tr>
					<td><a href="http://localhost/b/signup.php"> Register</td>
					<td><a href=""> Forgot Password</a>
				</tr>-->

			</table>
	</font>
</form>
	</div>
	<div id="divR">
	</div>
	<div id="footer">
	</div>


</body>
</html>

		